# Automation_repository

./: README.md
HTML_Prework/: HTML-pomoc.html  style.css
JavaPraca_Domowa/: README.md  pom.xml
Java_Podstawy/: README.md  pom.xml  text4.txt  text5.txt
Java_Podstawy/.config/: exercises.yml
Java_Podstawy_OOP/: README.md  pom.xml
Java_Podstawy_OOP/.config/: exercises.yml
Java_Podstawy_OOP/src/main/java/pl/: .config.yml
Java_Praca_Domowa/: pom.xml
Java_Praca_Domowa/src/main/java/pl/: .config.yml
Java_Prework/: README.md  pom.xml
Java_Prework/.config/: exercises.yml
Java_Prework/src/main/java/pl/coderslab/afirstprogram/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  README.md
Java_Prework/src/main/java/pl/coderslab/bvariablesandoperators/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  README.md
Java_Prework/src/main/java/pl/coderslab/cflowcontrol/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main08Sample.java  Main09.java  Main10.java  README.md
Java_Prework/src/main/java/pl/coderslab/darrays/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  README.md
Java_Prework/src/test/java/pl/coderslab/afirstprogram/: Main01Test.java  Main02Test.java  Main03Test.java  Main04Test.java  Main05Test.java  Main06Test.java
Java_Prework/src/test/java/pl/coderslab/bvariablesandoperators/: Main01Test.java  Main02Test.java  Main03Test.java  Main04Test.java  Main05Test.java
Java_Prework/src/test/java/pl/coderslab/cflowcontrol/: Main01Test.java  Main02Test.java  Main03Test.java  Main04Test.java  Main05Test.java  Main06Test.java  Main07Test.java  Main08Test.java  Main09Test.java  Main10Test.java
Java_Prework/src/test/java/pl/coderslab/darrays/: Main01Test.java  Main02Test.java  Main03Test.java  Main04Test.java  Main05Test.java  Main06Test.java  Main07Test.java
Java_Prework/src/test/java/pl/coderslab/utils/: LmsAssert.java  LmsAssertions.java  LmsTestWatcher.java
SeleniumCourse/src/main/java/TaskCheckConfig/: Main01.java  (+13 more)
Selenium_Cucumber-Framework/: GooogleTest.html  HotelTest.html  HotelUserEditTest.html  ShopTest.html  out.html  pom.xml
Selenium_Cucumber-Framework/src/Cucumber/Features/: Main01.feature  google-text-search.feature  hotel-account-creation.feature  hotel-account-edit.feature  shop-account-edit.feature
Selenium_Page-Object-Pattern/: pom.xml
Selenium_WebDriver_Praca_Domowa/: pom.xml
(+162 files in other folders)
